{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c5794a7c-75a9-4242-9f7d-6b6eb3426a31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}